<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/playersLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E1E1E"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/playerAutoCompleteTextView"
                android:layout_width="220sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#1E1E1E"
                android:hint="Player Nickname"
                android:minHeight="48dp"
                android:textAlignment="textStart"
                android:textColor="#FFFEFE"
                android:textSize="22sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="60sp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:background="#1E1E1E"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purple_200"
                app:icon="@android:drawable/ic_menu_search"
                app:iconTint="#FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>