<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.PlayerFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/playersLinearLayout"
                android:layout_width="match_parent"
                android:background="#1E1E1E"
                android:layout_height="60sp"
                android:layout_marginBottom="5sp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/playerAutoCompleteTextView"
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:hint="Player Nickname"
                    android:maxLength="24"
                    android:minHeight="48dp"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FF8E8E8E"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="110sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:colorBackground="#1E1E1E"
                    android:textAlignment="center"
                    android:dropDownWidth="110sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    app:backgroundTint="@null"
                    android:id="@+id/searchButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:colorBackground="@color/purple_200"
                    app:icon="@android:drawable/ic_menu_search"
                    app:iconTint="#FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nickLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleNickView"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:text="Nickname"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/titleServerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5sp"
                    android:text="EU"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />

            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                app:backgroundTint="@null"
                android:id="@+id/playerDataPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="5sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>