<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Chart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dmgbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="3sp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Damage" />

            <Button
                android:id="@+id/winbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Wins"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="3sp"/>

            <Button
                android:id="@+id/assistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Assist"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="3sp"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_marginBottom="2sp" />
    </LinearLayout>
</FrameLayout>